{
    "name": "malta-translate",
    "version": "1.1.6",
    "description": "malta plugin to translate quickly anything from/into a lot of languages",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fedeghe/malta-translate.git"
    },
    "keywords": [
        "malta",
        "malta",
        "translate"
    ],
    "author": "Federico Ghedina <fedeghe@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fedeghe/malta-translate/issues"
    },
    "homepage": "https://github.com/fedeghe/malta-translate#readme",
    "dependencies": {
        "@vitalets/google-translate-api": "^9.2.0",
        "http-proxy-agent": "^7.0.2"
    }
}
